[tox]
envlist = py310, flake8, mypy, yapf, isort

[testenv]
allowlist_externals = coverage
skip_install = true
commands = coverage run -m unittest discover -s test

[testenv:yapf]
allowlist_externals = yapf
skip_install = true
commands = yapf -dr . {posargs}

[testenv:isort]
allowlist_externals = isort
skip_install = true
commands = isort -c . {posargs}

[testenv:flake8]
allowlist_externals = pflake8
skip_install = true
commands = pflake8 . {posargs}

[testenv:mypy]
allowlist_externals = mypy
skip_install = true
commands = mypy . {posargs}

[gh-actions]
python = 3.9: py39
